# haufegroup-hackathon-2025

./: Haufe.sln  README.md
HaufeApp/: App.axaml  App.axaml.cs  AvaloniaEditAdapter.cs  HaufeApp.csproj  Program.cs  ViewLocator.cs  app.manifest
HaufeApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HaufeApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
